<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>  
  <main>
    <div class="msg-container hide">
      <P id="msg">WINNER</P>
      <button id="newgame">New Game</button>
    </div>
  <h1>Tic Tac Toe</h1>
  <div class="container">
  <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>
  </div>
  <button id="resetbtn">Reset Game</button>
</main>
</body>
<script src="script.js"></script>
</html>